:root {
    --color-one: white;
    --color-two: rgb(226,232,240);
    --color-three: rgb(48,146,213);
    --color-four: rgb(250,204,51);
    font-size: 14px;
}

body {
    margin : 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2 {
    font-size: 1.6rem;
}

.body {
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 150px 1200px;
}

* {
    box-sizing: border-box;
}

/* SIDEBAR */

.sidebar-global {
    height: 100vh;
    background-color: var(--color-three);
    position: sticky;
    top: 0;
    left: 0;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.sidebar {
    height: 70vh;
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr repeat(10, 1fr);
}

.sidebar-img-div {
    justify-self: center;
}

.sidebar > div {
    padding: 7px;
    font-size: 1.1rem;
    color: white;
}

#menu-dashboard {
    font-size: 1.8rem;
}

.menu:hover {
    color: var(--color-four);
}


/* HEADER */

.header {
    grid-column : 2 / 3;
    grid-row : 1 / 2;
    background-color: var(--color-one);
    position: sticky;
    top: 0;
    left: 300px;
    display: grid;
    grid-template-rows: minmax(0, 2fr) minmax(0, 3fr);
}

.header div {
    padding: 7px;
}

.header-group1 {
    margin-left: 40px;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 50px 1fr 50px 50px 200px;
    align-items: center;
}

#magnify {
    grid-column: 1 / 2;
    justify-self: right;
}

#search-bar {
    border-radius: 20px;
    background-color: var(--color-two);
    width: 80%;
    height: 30px;
}

#emoji {
    height: 100%
}

#name-top-right {
    margin-left: 20px;
    font-weight: 800;
    font-size: 1.2rem;
}

.header-group2 {
    margin-left: 40px;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 100px 1fr 160px 160px 160px;
    grid-template-rows: minmax(0, 1fr);
    align-items: center;
    justify-items: center;
}

#emoji-big {
    height: 80px;
    padding: 0px;
}

#greeting {
    padding-left: 40px;
    grid-column: 2 / 3;
    align-self: left;
    justify-self: left;
    font-weight: 800;
    line-height: 10px;
}

#name-bold {
    font-size: 1.9rem;
}

.button-blue {
    color: white;
    background-color: var(--color-three);
    border-radius: 30px;
    width: 130px;
    height: 40px;
    font-size: 1.3rem;
    font-family: inherit;
    border: none;
}

.button-blue:hover {
    transform: scale(1.1);
    transition: all 0.2s;
}

/* MAIN */

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(226,232,240);
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 550px 520px;
    padding-left: 20px;
}

/* Projects section */

.projects {
    grid-row: 1 / 3 ;
    grid-column: 1 / 2 ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px repeat(3, 300px);
    gap: 40px;
}

.projects > h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding-top: 20px;
    font-size: 2rem;
}

.card {
    display: grid; 
    grid-template-columns: 1fr repeat(3, 70px);
    grid-template-rows: 50px 1fr 70px;
    border-left: solid 10px var(--color-four);
    border-radius: 10px;
    box-shadow: 5px 3px 3px darkgray;
    background-color: white;
    padding-left: 25px;
    padding-top: 30px;
}

.card:hover {
    box-shadow: 8px 6px 6px darkgray;
    transition: all 0.3s;
    outline: 3px solid lightblue;
}

.project-title {
    grid-row: 1/2;
    grid-column: 1/5;
}

.project-body {
    grid-row: 2/3;
    grid-column: 1/5;
}

.project-icon {
    width: 20px;
    padding: 15px;
}

.project-icon:hover {
    transition: all 0.2s;
    transform: scale(1.1); 
}

.favorite {
    grid-column: 2/3;
    grid-row: 3/4;
}

.details {
    grid-column: 3/4;
    grid-row: 3/4;
}

#project-icon {
    width: 36px;
}

.share {
    grid-column: 4/5;
    grid-row: 3/4;
}

/* Announcements section */

.announcements {
    grid-row: 1 / 2 ;
    grid-column: 2 / 3 ;
    display: grid;
    grid-template-rows: 50px 1fr;
    margin-left: 40px;
    margin-right: 40px;
}

.announcements-title {
    grid-row: 1 / 2 ;
    padding-top: 20px;
    font-size: 2rem;
}

.announcements-body {
    grid-row: 2 / 3 ;
    background-color: white;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 5px 3px 3px darkgray;
    padding: 20px;
}

/* Trending section */

.trending {
    grid-row: 2 / 3 ;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 50px 1fr;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
}

.trending-title {
    grid-row: 1 / 2;
    font-size: 2rem;
}

.trending-body {
    grid-row: 2 /3;
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 5px 3px 3px darkgray;
    display: grid;
    grid-template-rows: repeat(4, 100px);
    padding-left: 20px;
}

.random-profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr; 
}

.random-profile-img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: auto;
    background-color: black;
    border-radius: 50%;
    padding: 10px;
    margin-right: 20px;
}

.cat {
    background-color: pink;
}

.random-profile-text {
    line-height: 2px;
    margin-top: auto;
    margin-bottom: auto;
}
